<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint 1</title>
</head>

<style>
    h2 {

        color: rgb(189, 101, 192);

    }

    .inicioFin {

        display: flex;
        color: aliceblue;
        background-color: rgb(101, 145, 153);
        justify-content: center;
        height: 70px;
        align-items: center;

    }

    .cabecera {

        display: flex;
        background-color: aliceblue;
        border-radius: 8px;
        justify-content: left;
        padding: 10px;
        margin: 20px;

    }

    body {
        font-family: 'Arial Narrow';
        background-color: rgb(236, 235, 213);

    }

    .ingredientes {

        display: block;
        background-color: aliceblue;
        min-height: max-content;
        justify-content: center;
        border-radius: 8px;
        margin: 20px;
        padding: 20px;
    }

    .instrucciones {

        display: block;
        background-color: aliceblue;
        min-height: max-content;
        justify-content: center;
        border-radius: 8px;
        margin: 20px;
        padding: 20px;


    }
</style>

<body>

    <header>
        <h1 class="inicioFin">Grandma's Secret Apple Pie</h1>
    </header>

    <main>
        <b>
            <section class="cabecera">
                <p>This apple pie recipe has been in my family for generations and never fails to delight.</p>
            </section>

            <section class="ingredientes">
                <h2>Ingredients</h2>

                <ul>
                    <li>1/2 cup sugar </li>
                    <li>2 tsp ground cinnamon</li>
                    <li>6 medium-sized apples, peeled and sliced</li>
                </ul>
            </section>

            <section class="instrucciones">
                <h2>Instructions</h2>

                <ol>1. Preheat oven to 375°F (190°C).</ol>
                <ol>2. In a bowl, mix the sugar and cinnamon.</ol>
                <ol>3. Toss the apples in the sugar-cinnamon mixture.</ol>
            </section>
        </b>
    </main>

    <footer class="inicioFin">
        © 2023 by (Your Name). All rights reserved.
    </footer>

</body>

</html>