<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./imagenes/favicon-32x32.png">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="contenedores">
        <header>
            <h1 class="titulo1">Join our community</h1>

            <h2>30-day, hassle-free money back guarantee</h2>
            <p class="p1">
                Gain access to our full library of tutorials along with expert code reviews. <br>
                Perfect for any developers who are serious about honing their skills.
            </p>

        </header>

        <main>

            <h4>Monthly Subscription</h4>

            <div class="miniCaja">
                <span><b class="dollar">&dollar;29</b></span>

                <span class="gris">per month</span>
            </div>

            <p class="p2">
                Full access for less than &dollar;1 a day
            </p>

            <br>

            <a class="boton" href="#">Sign Up</a>

        </main>

        <footer>

            <h4>Why Us</h4>

            <div class="p3">
                <p>Tutorials by industry experts</p>
                <p>Peer &amp; expert code review</p>
                <p>Coding exercises</p>
                <p>Access to our GitHub repos</p>
                <p>Community forum</p>
                <p>Flashcard decks</p>
                <p>New videos every week</p>
            </div>
        </footer>
    </div>
</body>

</html>